<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Alin Doors</title>
    <link
      rel="stylesheet"
      href="CSS/normalize.css" />
    <link
      rel="stylesheet"
      href="CSS/styles.css" />
    <style></style>
  </head>
  <body>
    <header>
      <img
        class="hero-image"
        src="Images/HeroImage.jpg"
        alt="" />
      <div class="hero-text">
        <h1>Old style doors for your home.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolorem numquam nostrum maxime, provident
          aliquam ab totam ipsa hic non. Odio, nobis recusandae. Libero, iusto.
        </p>
      </div>
    </header>
    <main>
      <div class="first-wrap">
        <section class="article">
          <img
            class="article-image"
            src="Images/1970Door.jpg"
            alt="A Door from 1970" />
          <h2>Doors from 1970</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, modi!</p>
        </section>
        <section class="article">
          <img
            class="article-image"
            src="Images/1980Door.jpg"
            alt="A door from 1980" />
          <h2>Doors from 1980</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nemo.</p>
        </section>
        <section class="article">
          <img
            class="article-image"
            src="Images/1990Door.jpg"
            alt="A door from 1990" />
          <h2>Doors from 1990</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, mollitia.</p>
        </section>
      </div>
    </main>
    <div style="clear: both"></div>
    <footer>
      <div>
        <ul>
          <li>
            <a
              href="Footer-Links/Impressum.html"
              target="_blank"
              >Impressum</a
            >
          </li>
          <li>
            <a
              href="Footer-Links/Data Protection & Cookies.html"
              target="_blank"
              >Data Protection & Cookies</a
            >
          </li>
          <li>
            <a
              href="Footer-Links/Conditions of use.html"
              target="_blank"
              >Conditions of use</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
